query networkPolicies($fullPath: ID!, $environmentId: EnvironmentID) {
  project(fullPath: $fullPath) {
    networkPolicies(environmentId: $environmentId) {
      nodes {
        name
        kind
        yaml
        enabled
        fromAutoDevops
        updatedAt
      }
    }
  }
}
